
# Custom messages for logs. For Regression Tests    ----------->


logMessage1=Setting up reports and Test is getting ready.
logMessage2=Settings done and Test can be started.
logMessage3=Trying to start Browser and getting application ready.
logMessage4=Test Running
logMessage5=Test Completed >>>>> Report Generated.
logMessage6=  test is about to end.
